QualifyingExam/Pages/MainPage.xaml

<Page x:Class="QualifyingExam.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QualifyingExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox Text="Введите для поиска" Width="300" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            <ComboBox Width="175" Height="35" Margin="25 0"/>

            <ComboBox Width="175" Height="35"/>

        </StackPanel>

        <Grid Grid.Row="1">

            <StackPanel Margin="10">

                <ListView Width="750" Height="400" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <Grid Width="700" Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="/Assets/Images/picture.png" Margin="10"/>

                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="Тип продукта | Наименование продукта"/>
                                        <Label Content="Артикул"/>
                                        <Label Content="Материалы: материал1, материал2, материал3"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="{Binding Стоимость}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            
        </Grid>

    </Grid>
</Page>
